<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Analytics_Case_Questions_and_Data' inline='true' name='federated.1q694by1hsatkz134j7510hw6yvo' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Analytics_Case_Questions_and_Data' name='excel-direct.0peziw209hywpy11e1l3v1crjkg1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Satvinder/Downloads/Data_Analytics_Case_Questions_and_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Borrower].[Contact ID]' />
              <expression op='[Loans Request].[Contact ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0peziw209hywpy11e1l3v1crjkg1' name='Borrower' table='[Borrower$]' type='table'>
            <columns gridOrigin='A1:C850:no:A1:C850:0' header='yes' outcome='6'>
              <column datatype='integer' name='Contact ID' ordinal='0' />
              <column datatype='string' name='Citizenship Country' ordinal='1' />
              <column datatype='string' name='Address - State' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0peziw209hywpy11e1l3v1crjkg1' name='Loans Request' table='[&apos;Loans Request$&apos;]' type='table'>
            <columns gridOrigin='A1:K984:no:A1:K984:0' header='yes' outcome='6'>
              <column datatype='integer' name='Opportunity ID' ordinal='0' />
              <column datatype='integer' name='Contact ID' ordinal='1' />
              <column datatype='string' name='Degree' ordinal='2' />
              <column datatype='string' name='Application Review Time Stamp' ordinal='3' />
              <column datatype='integer' name='School Code' ordinal='4' />
              <column datatype='real' name='Requested loan amount' ordinal='5' />
              <column datatype='date' name='Anticipated Graduation Date' ordinal='6' />
              <column datatype='integer' name='Credit Score' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='real' name='Approved Amount' ordinal='9' />
              <column datatype='real' name='Interest Rate' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Borrower]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship Country]</local-name>
            <parent-name>[Borrower]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address - State]</local-name>
            <parent-name>[Borrower]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID (Loans Request)]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Review Time Stamp]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Code]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested loan amount]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated Graduation Date]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Score]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved Amount]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rate]</local-name>
            <parent-name>[Loans Request]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address - State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Application Review Time Stamp - Start Date' datatype='datetime' datatype-customized='true' name='[Application Review Time Stamp - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1q694by1hsatkz134j7510hw6yvo].[Application Review Time Stamp - Split 1]'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;EEE, dd MMM yyyy HH:mm:ss &apos;GMT&apos;&quot;, TRIM( SPLIT( [Application Review Time Stamp - Split 1], &quot;&quot;&quot;:&quot;&quot;&quot;, -1 ) ) ) ' />
      </column>
      <column caption='Application Review Time Stamp - Split 1' datatype='string' name='[Application Review Time Stamp - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q694by1hsatkz134j7510hw6yvo].[Application Review Time Stamp]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Application Review Time Stamp], &quot;&quot;&quot;,&quot;&quot;&quot;, 1 ) )' />
      </column>
      <column aggregation='Count' caption='Application Review Time Stamp - End Date' datatype='datetime' datatype-customized='true' name='[Application Review Time Stamp - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1q694by1hsatkz134j7510hw6yvo].[Application Review Time Stamp - Split 2]'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;EEE, dd MMM yyyy HH:mm:ss &apos;GMT&apos;&quot;, TRIM( SPLIT( [Application Review Time Stamp - Split 2], &quot;&quot;&quot;:&quot;&quot;&quot;, -1 ) ) ) ' />
      </column>
      <column caption='Application Review Time Stamp - Split 2' datatype='string' name='[Application Review Time Stamp - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1q694by1hsatkz134j7510hw6yvo].[Application Review Time Stamp]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Application Review Time Stamp], &quot;&quot;&quot;,&quot;&quot;&quot;, 2 ) )' />
      </column>
      <column caption='ApprovedRequestedRatio' datatype='real' name='[Calculation_740842172620406797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Approved Amount]/[Requested loan amount]' />
      </column>
      <column datatype='string' name='[Citizenship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Contact ID (Loans Request)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Contact ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Credit Score]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Opportunity ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[School Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Citizenship Country]' derivation='None' name='[none:Citizenship Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[School Code]' derivation='None' name='[none:School Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Citizenship Country, Address - State'>
          <field>[Citizenship Country]</field>
          <field>[Address - State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.697802' measure-ordering='alphabetic' measure-percentage='0.302198' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Approved applications by country (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Approved applications by country (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analytics_Case_Questions_and_Data' name='federated.1q694by1hsatkz134j7510hw6yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1q694by1hsatkz134j7510hw6yvo'>
            <column datatype='string' name='[Citizenship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Citizenship Country]' derivation='None' name='[none:Citizenship Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Citizenship Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]' direction='DESC' using='[federated.1q694by1hsatkz134j7510hw6yvo].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q694by1hsatkz134j7510hw6yvo].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Approved applications by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Approved monthly applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analytics_Case_Questions_and_Data' name='federated.1q694by1hsatkz134j7510hw6yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1q694by1hsatkz134j7510hw6yvo'>
            <column caption='Application Review Time Stamp - Start Date' datatype='datetime' datatype-customized='true' name='[Application Review Time Stamp - Split 1 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1q694by1hsatkz134j7510hw6yvo].[Application Review Time Stamp - Split 1]'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;EEE, dd MMM yyyy HH:mm:ss &apos;GMT&apos;&quot;, TRIM( SPLIT( [Application Review Time Stamp - Split 1], &quot;&quot;&quot;:&quot;&quot;&quot;, -1 ) ) ) ' />
            </column>
            <column caption='Application Review Time Stamp - Split 1' datatype='string' name='[Application Review Time Stamp - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q694by1hsatkz134j7510hw6yvo].[Application Review Time Stamp]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Application Review Time Stamp], &quot;&quot;&quot;,&quot;&quot;&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Application Review Time Stamp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Application Review Time Stamp - Split 1 - Split 1]' derivation='Month' name='[mn:Application Review Time Stamp - Split 1 - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q694by1hsatkz134j7510hw6yvo].[pcto:sum:Number of Records:qk:4]</rows>
        <cols>[federated.1q694by1hsatkz134j7510hw6yvo].[mn:Application Review Time Stamp - Split 1 - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Approved to Requested Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Approved to Requested Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analytics_Case_Questions_and_Data' name='federated.1q694by1hsatkz134j7510hw6yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1q694by1hsatkz134j7510hw6yvo'>
            <column datatype='real' name='[Approved Amount]' role='measure' type='quantitative' />
            <column caption='ApprovedRequestedRatio' datatype='real' name='[Calculation_740842172620406797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Approved Amount]/[Requested loan amount]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Credit Score]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Requested loan amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740842172620406797]' derivation='Avg' name='[avg:Calculation_740842172620406797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score]' derivation='None' name='[none:Credit Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Credit Score:ok]' direction='DESC' using='[federated.1q694by1hsatkz134j7510hw6yvo].[avg:Calculation_740842172620406797:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q694by1hsatkz134j7510hw6yvo].[avg:Calculation_740842172620406797:qk]</rows>
        <cols>[federated.1q694by1hsatkz134j7510hw6yvo].[none:Credit Score:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries with loan rejections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 countries with loan rejections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Analytics_Case_Questions_and_Data' name='federated.1q694by1hsatkz134j7510hw6yvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1q694by1hsatkz134j7510hw6yvo'>
            <column datatype='string' name='[Citizenship Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[School Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Citizenship Country]' derivation='None' name='[none:Citizenship Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[School Code]' derivation='None' name='[none:School Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Citizenship Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]' direction='DESC' using='[federated.1q694by1hsatkz134j7510hw6yvo].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:School Code:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:School Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not Approved&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q694by1hsatkz134j7510hw6yvo].[none:Status:nk]</column>
            <column>[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]</column>
            <column>[federated.1q694by1hsatkz134j7510hw6yvo].[none:School Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q694by1hsatkz134j7510hw6yvo].[none:School Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q694by1hsatkz134j7510hw6yvo].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1q694by1hsatkz134j7510hw6yvo].[none:Citizenship Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='820' maxwidth='1454' minheight='820' minwidth='1454' preset-index='13' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='5' param='horz' type='layout-flow' w='98900' x='550' y='976'>
            <zone h='98048' id='3' type='layout-basic' w='87896' x='550' y='976'>
              <zone h='49024' id='1' name='Approved applications by month' w='43949' x='550' y='976'>
              </zone>
              <zone h='49024' id='7' name='Approved applications by country (Top 10)' w='43947' x='44499' y='976'>
              </zone>
              <zone h='49024' id='8' name='Top 10 countries with loan rejections' w='55296' x='550' y='50000'>
              </zone>
              <zone h='49024' id='10' name='Approved to Requested Ratio' w='32600' x='55846' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98048' id='4' is-fixed='true' param='vert' type='layout-flow' w='11004' x='88446' y='976'>
              <zone h='8781' id='6' name='Approved applications by month' pane-specification-id='0' param='[federated.1q694by1hsatkz134j7510hw6yvo].[none:Status:nk]' type='color' w='11004' x='88446' y='976'>
              </zone>
              <zone h='16464' id='9' name='Top 10 countries with loan rejections' pane-specification-id='0' param='[federated.1q694by1hsatkz134j7510hw6yvo].[none:School Code:ok]' type='color' w='11004' x='88446' y='9757'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
